# telegram-reactive-stats-bot

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
api/: pom.xml
api/.elasticbeanstalk/: config.yml
api/src/main/appengine/: app.yaml
api/src/main/java/com/intern/api/: ActuatorServiceApplication.java  ApiApplication.java  Greeting.java  HelloWorldController.java  simple-http-request.http
api/src/main/java/com/intern/api/client/: DataBaseClient.java
api/src/main/java/com/intern/api/config/: MongoConfiguration.java  SwaggerConfig.java
api/src/main/java/com/intern/api/config/properties/: MongoProperties.java
api/src/main/java/com/intern/api/controller/: MessageController.java  MongoController.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bot/: pom.xml
bot/.elasticbeanstalk/: config.yml
bot/src/main/appengine/: app.yaml
bot/src/main/java/com/intern/bot/: BotApplication.java  Greeting.java  HelloWorldController.java  Main.java  simple-http-request.http
bot/src/main/java/com/intern/bot/client/: TelegramClient.java
bot/src/main/java/com/intern/bot/config/: ClientConfig.java  KafkaProducerConfig.java  TelegramBot.java  TelegramConfig.java
bot/src/main/java/com/intern/bot/config/properties/: BotCommandProperties.java  BotProperties.java  ClientProperties.java  EndpointProperties.java  KafkaProperties.java
bot/src/main/java/com/intern/bot/controller/: HelloWorldController.java
bot/src/main/java/com/intern/bot/service/: Greeting.java  MyBot.java  TelegramBotService.java
bot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
commons/: pom.xml
storage/: pom.xml
storage/.elasticbeanstalk/: config.yml
storage/src/main/appengine/: app.yaml
storage/src/main/java/com/intern/storage/: StorageApplication.java
storage/src/main/java/com/intern/storage/config/: KafkaConsumer.java  MongoConfiguration.java
storage/src/main/java/com/intern/storage/config/properties/: MongoProperties.java
storage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  spring-cloud-bootstrap.properties
